<!DOCTYPE HTML>
<html>
<head>
<title>Blue1647 Class Example-Index 4</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<style>
html  {
  overflow: hidden; 
  height: 100%; 
  background: #bcbdc7;
}
body {
  overflow: auto;
  height: 100%;
  width: 1200px;
  margin: 0 auto; /* center */
  padding:0;
  border: 1px solid #474747;
  border-width: 0 3px;
  background: #fff;
  font-family:Arial, Helvetica, sans-serif;
}          
/*reduced the size of the background image height*/
#container-header {
  float:left; 
  background:url(STL-stadium.jpg);
  margin: 0px;
  padding: 0px;
  width: 100%;
  height:1200px;
  background-position: center;
  background-repeat: no-repeat;

#container-header h1{
  width: auto;
  height: 20px;
  padding-bottom:5px;
  text-align: center;
  color: #ffff00; 
}

}
.row{
  width:auto;
  float: left;
  height: auto;
}
.container {
  width:505px;
  margin: 10px 20px 10px 10px;
  padding: 5px; 
  float:left; 
  background:#fff;
  border: 3px solid #161956;
}

  h1, h2, h3, h4, h5, h6{
  width: auto;
  height: 20px;
  padding-bottom:5px;
  text-align: center;
  background-color: #161956;
  color: #bcbdc7; 
}

/*adjsted width to cover entire screen, got background color from header image*/
#address{
  float:left;
  width:1200px;
  padding:5px;
  background-color: #818181;
  margin:0px;

}
/*button image in the list attibute only*/
#address li{
  float:left;
  width:120px;
  height: 80px;
  display:block;
  padding:3px 3px 3px 0px;
  background:url(STL-logo4.jpg);
  background-repeat: no-repeat;
  text-decoration:none;
  list-style:none;
  text-align: center;
      
}
/*removed background image and added padding top to move the text content. increased font to 16px made bolder with text align*/
#address li a{
  float:left;
  width:120px;
  padding-top: 33px;
  height: 80px;
  color:#fff;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
  
}
/*background hover image is here */
#address li a:hover{
  float:left;
  width:120px;
  height: 80px;
  padding-top: 33px;
  color:#fff;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
  background:url(STL-logo5.jpg);
  background-repeat: no-repeat;
 
}
/*removed image from here and added border to the top because padding pushed the border behind the image*/
#address li a.active{
  float:left;
  width: 150px;
  padding-top: 33px;
  margin: 0px;
  height: 75px;
  color:#fff;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
  border-top: 3px solid #f00;
}
img{
  float: left;
  margin: 10px 20px 10px 10px;
  border: #f00;
  text-align: right;
}
footer{
  width: 100%;
  height: 100px;
  clear: both;
  padding:10px;
  background-color: #818181;
  color: #fff;
  text-align: center;
  
}

footer ul{
  text-align: center;
}
/*effects the background image*/
footer li{
  float:left;
  width:150px;
  height: 35px;
  display:block;
  padding:0px 3px 3px 0px;
  text-decoration:none;
  list-style:none;
  text-align: center;
}
footer p{
  text-align: center;
  
}
/*removed background image and added padding top to move the text content. increased font to 16px made bolder with text align*/
footer li a{
  float:left;
  width:150px;
  padding-top: 20px;
  height: 35px;
  color:#fff;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}
/*background hover image is here */
footer li a:hover{
  float:left;
  width:150px;
  height: 35px;
  padding-top: 20px;
  color:#f00;
  font-size:16px;
  font-weight: bolder;
  text-align: center;
  text-decoration:none;
  list-style:none;
}

</style>

</head>





<body>

<ul id="address">
                <li><a href="index.html">Index</a></li>
                <li><a href="index1.html">Index 1</a></li>
                <li><a href="index2.html">Index 2</a></li>
                <li><a href="index3.html">Index 3</a></li>
                <li><a class="active" href="index4.html">Index 4</a></li>
                <li><a herf="#">Top</a></li>
                </ul></div>

<div class="row">
<div class="container">
<h2>Container 1</h2>
<img src="STL-logo9.jpg" alt="STL-logo6">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>
</div>

<div class="container">
<h2>Container 2</h2>
<img src="STL-logo12.jpg" alt="STL-logo9.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>
</div>
</div>

<div class="row">
<h2>Container 3</h2>
<p><img src="STL-logo14.jpg" alt="STL-logo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>
 </div>

<div class="row">
<h2>Container 4</h2>
<p><img src="STL-logo8.jpg" alt="STL-logo10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>
</div>

<div class="row">
<h2>Container 5</h2>
<p><img src="STL-logo11.jpg" alt="STL-logo5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse efficitur molestie ante, sed convallis ante egestas vel. Cras suscipit lacinia metus, posuere volutpat est efficitur vel. Cras at lorem interdum, efficitur elit sit amet, blandit est. Curabitur eu massa et dolor venenatis consectetur in vitae lacus. Nunc rhoncus metus id vestibulum tincidunt. Cras et facilisis nibh. Nulla rutrum augue vel blandit varius. Vivamus volutpat justo ut velit scelerisque, et dictum turpis pretium. Fusce eget sem mauris. Pellentesque est ligula, porta id malesuada vel, ultricies suscipit ipsum. Nulla leo dui, sollicitudin eget pretium ac, eleifend quis dolor. Duis et felis sapien.</p>
</div>

<footer>
<p>Class Example of a Static Website &copy; Kayla Mitchell 2016</p>
<ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="index1.html">Index 1</a></li>
                <li><a href="index2.html">Index 2</a></li>
                <li><a href="index3.html">Index 3</a></li>
                <li><a href="index4.html">Index 4</a></li>
                <li><a href="#">Top</a></li>
            </ul>

</footer>
</body>
</html>
